<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sahil Garg - Senior HR Professional | XLRI Alumni</title>
    <meta name="description" content="Senior HR Manager with 10+ years experience in HRBP, Talent Management, Compensation across Fintech, Technology, and Manufacturing sectors." />
    <meta property="og:title" content="Sahil Garg - Senior HR Professional | XLRI Alumni" />
    <meta property="og:description" content="HR professional with 10+ years of experience across HR Business Partnering, Performance, Compensation, Rewards, Talent Management, and Organizational Development." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
